apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- redhatgov_v1alpha1_nexus.yaml
- redhatgov_v1alpha1_nexus_molecule.yaml
- redhatgov_v1alpha1_nexus_openshift.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
