apiVersion: redhatgov.io/v1alpha1
kind: Nexus
metadata:
  name: nexus-testing
spec:
  nexus:
    oauth:
      enabled: false
    expose:
      ssl: false
      kind: Ingress
      uri: localhost
    image:
      src: sonatype/nexus3
      tag: latest
    resources:
      cpu:
        request: 500m
        limit: 1000m
      memory:
        request: 1024Mi
        limit: 1024Mi
  persistent: false
