apiVersion: redhatgov.io/v1alpha1
kind: Nexus
metadata:
  name: nexus-molecule
spec:
  nexus:
    expose:
      ssl: false
      kind: Ingress
      uri: localhost
      oauth: false
    resources:
      cpu:
        request: 2000m
        limit: 2000m
    volumeSize: 10Gi
  persistent: true
